PORT=5000
MONGO_URL=mongodb+srv://mohitkhamarim24:1MlWHh8YzganaGNA@cluster0.iksxb.mongodb.net/tinder_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqb5yv7ny
CLOUDINARY_API_KEY=536889177431685
CLOUDINARY_API_SECRET=h8uNKEZ7MaIxVB0Z4NV1jEJS2Gc